<!DOCTYPE html>
<head><link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/font-awesome.min.css">
<title>Progetto Itaca Onlus - Web Chat Demo</title>

<script language="javascript" type="text/javascript">

  var wsUri = "ws://progettoitacachat-openuno.rhcloud.com:8000";
  //var wsUri = "ws://localhost:1487";
  var output;
	function mycolorx() {
    var lettersx = '0123456789ABCDEF'.split('');
    var colorxx = '#';
    for (var i = 0; i < 6; i++ ) {
        colorxx += lettersx[Math.floor(Math.random() * 12)];
    }
    window.colorx=colorxx;
}

  function init()
  {
    output = document.getElementById("output");
    testWebSocket();
  }

  function testWebSocket()
  {
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    writeToScreen("CONNECTED");
  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {mycolorx();
    writeToScreen('<span style="color: '+colorx+';">' + evt.data+'</span>');
    //websocket.close();
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    websocket.send(message);
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.insertBefore(pre,output.firstChild);
  }

  window.addEventListener("load", init, false);
function speak(words){if(!words){words='Andrea'
	words=words+': '+document.getElementById('inputext').value;}
  document.getElementById('inputext').value='';
	websocket.send(words);
	//TODO:SCROLL DOWN OUTPUTDIV
}

function checkMobile(){
if(innerWidth<innerHeight){document.getElementById('logo').classList.add('invisible')}else{document.getElementById('logo').classList.remove('invisible')}
}
</script>
<style>
html,body{width:100%;height:100%;margin:0;font-family: 'Bree Serif', serif;padding-top:1%;padding-left:1%;padding-right:3%;background-color:#ddf;overflow:hidden}
#supercontainer{width:100%;height:100%;overflow:auto;}
#sendBut {
    width: 35px;
    height: 30px;
    background-image: url(send.png);
    background-repeat: no-repeat;
	
}
.invisible{display:none}
.button{text-decoration:none; text-align:center; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:25px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
 opacity:1; 
 -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=54); 
 filter: alpha(opacity=54); 
  }
  .button:hover{cursor:pointer;opacity:0.5;
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:25px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
 }
  .textsend { padding-left:2px; font-size:13px; border-width:2px; border-radius:5px; border-color:#383680; background-color:#d7d6eb; text-shadow:0px 0px 0px rgba(42,42,42,.0); font-weight:bold;  } 
		 .textsend:focus { outline:none; } 
#output{background-color:#fff;width:85%}
i:hover{cursor:pointer;opacity:0.8}
</style></head>
<body onresize="checkMobile()" onload="checkMobile()"><div id="supercontainer">
<h2>Progetto Itaca Onlus - Web Chat Demo - Operator side</h2>
<h5>Un utente è in linea!</h5>
<div id="output"></div><img id="logo" style="position:fixed;right:0;top:0" src="http://www.progettoitaca.org/images/logo_progetto_itaca.png" alt="Progetto Itaca">
<form style="position:absolute;bottom:1%;left:0;width:100%;background-color:#ddf;left:1%"action="/" method="get" onsubmit="return false;">
	<input class="textsend" id="inputext" type="text" style="width:86%;height:40px" /><i onclick="speak()" class="fa fa-paper-plane fa-2x"></i>
</form>


</div></body>